.latest-drop_cards_item{
 display: grid;
 grid-template-columns: repeat(3, 1fr);   
 justify-items: center;
 gap: 1.7rem;
}
.latest-drop_head{
    text-align: center;
    h1{
        font-size: 2rem;
    }
    .btn-container{
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding: 2rem;
        button{
            width: 7rem;
        }
    }
}
@media (max-width: 1200px){
    .latest-drop_cards_item{
        grid-template-columns: repeat(2, 1fr);
       justify-items: center;
    }
}
@media (max-width: 890px){
     .latest-drop_cards_item{
        grid-template-columns: repeat(1, 1fr);
    //    justify-items: center;
    //    width: fit-content;
    justify-content: center;
    }
    .btn-container{
        flex-direction: column;
        align-items: center;
    }
}