.card-section {
	width: 20rem;
	height: 30rem;
	border-radius: 4px;
	border: 1px solid black;
	background-color: #fff;
	&_head {
		display: flex;
		justify-content: space-between;
		.sub {
			display: flex;
			gap: 0.5rem;
		}
	}
	.main-img {
		width: 100%;
		height: 340px;
	}
	.person-img {
		margin-top: -1.2rem;
	}
	&_info {
		padding: 0 1rem;
		.person-img {
			display: flex;
			img {
				box-sizing: content-box;
				height: 2rem;
				width: 2rem;
				border-radius: 50%;
				border: 1px solid #fff;

				&:not(:last-child) {
					margin-right: -1rem;
				}
			}
		}
	}
	.info-container {
		// background: rgba(165, 162, 162, 0.603);
		display: flex;
		justify-content: space-between;
		padding: 0.6rem 0;
		&_first,
		&_second {
			h5,
			h3 {
				font-weight: 800;
				font-size: 0.9rem;
			}
			p {
				font-size: 0.7rem;
			}
			button {
				padding: 0.5rem 0.6rem;
				font-size: 0.6rem;
				margin-top: 1.2rem;
				font-weight: 500;
			}
		}
		.align {
			text-align: end;
		}
	}
}

@media (max-width: 890px) {
	.card-section {
		width: 20rem;
	}
}
